# Mybatis

./: pom.xml
Mybatis_Demo1/: pom.xml
Mybatis_Demo1/src/main/java/mybatis/mapper/: UserMapper.java
Mybatis_Demo1/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis_Demo1/src/main/resources/mybatis/mapper/: UserMapper.xml
Mybatis_Demo1/src/test/java/mytatis/test/: MyBatisTest.java
Mybatis_Demo2/: pom.xml
Mybatis_Demo2/src/main/java/mybatis/mapper/: ParameterMapper.java  SelectMapper.java  SqlMapper.java
Mybatis_Demo2/src/main/java/mybatis/pojo/: User.java
Mybatis_Demo2/src/main/resources/: mybatis-config.xml
Mybatis_Demo2/src/main/resources/mybatis/mapper/: ParameterMapper.xml  SelectMapper.xml  SqlMapper.xml
Mybatis_Demo2/src/test/java/mybatis/mapper/test/: ParameterMapperTest.java  SelectMapperTest.java  SqlMapperTest.java
Mybatis_Demo3/: pom.xml
Mybatis_Demo3/src/main/java/mybatis/mapper/: DeptMapper.java  DynamicSqlMapper.java  EmpMapper.java
Mybatis_Demo3/src/main/java/mybatis/pojo/: Dept.java  Emp.java
Mybatis_Demo3/src/main/resources/: mybatis-config.xml
Mybatis_Demo3/src/main/resources/mybatis/mapper/: DeptMapper.xml  DynamicSqlMapper.xml  EmpMapper.xml
Mybatis_Demo3/src/test/java/: ResultMapTest.java
Mybatis_Demo3/src/test/java/mybatis/mapper/test/: DynamicSqlMapper.java
Mybatis_Demo4/: pom.xml
Mybatis_Demo4/src/main/java/mybatis/mapper/: DeptMapper.java  EmpMapper.java
Mybatis_Demo4/src/main/java/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
Mybatis_Demo4/src/main/java/mybatis/utils/: SqlSessionUtils.java
Mybatis_Demo4/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis_Demo4/src/main/resources/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
Mybatis_Demo4/src/test/java/mybaits/test/: PageHelperTest.java  TestEmp.java  TestMBG.java
Test/: pom.xml
Test/src/main/java/mybatis/mappers/: DeptMapper.java  EmpMapper.java  Mapper.java
Test/src/main/java/mybatis/pojo/: Dept.java  Emp.java  User.java
Test/src/main/resources/: testMybatis-config.xml
Test/src/main/resources/mybatis/mappers/: DeptMapper.xml  EmpMapper.xml  Mapper.xml
Test/src/test/java/mybatis/mappers/test/: EmpTest.java  TestA.java  TestMapper.java
